{
    "cSpell.words": [
        "arcsin",
        "argmin",
        "Caglioti",
        "FWHM",
        "hkls",
        "HWHM",
        "isotropically",
        "linalg",
        "lmfit",
        "monoclinic",
        "Pawley",
        "Voigt",
        "wppf",
        "xrayutilities"
    ]
}